#!/bin/bash

# Строки которые начинаются с символа # являются комментариями,
# Они никак не обрабатываются скриптом в скрипте

# Команда echo выводит в терминал содержимое кавычек
echo "Hello, User"

# Bash-скрипты (*.sh) - основа администрирования Linux